<!DOCTYPE html>
<html>
    <head>
        <title>Thiết kế Layout - Bố cục website trong CSS</title>
        <meta charset="URF-8">
        <link rel="stylesheet" href="main_trang_chu.css">
        <style>
            :root{
    --color:rgb(241, 219, 177);
}
:root{
    --color_buton:#34ac64;
}
html{
    height:100%;
}
body{
    height:100%;
    margin:0px;
}
.app{
    margin: 0px;
}
.header{
    background-color: var(--color);
    padding:10px;
    margin:0px;
    display:flex;
    justify-content:space-between;
}
.imagechance{
    margin:0px;
    padding:0px;
    display:flex;
    justify-content: space-between;
}
.logo{
    margin:0px;
    padding-top:10px;
    list-style: none;
}
.con-logo{
    display:inline-block;
    color:#815c32;
}
#cc{
    margin:0px;
    padding:0px;
}
#crazy{
    height:30px;
    font-weight:900;
    font-family: Arial Black;
    margin:0px;
    padding:0px;
}
#company{
    font-family: Perpetua Titling MT;
    margin:0px;
    padding:0px;
}
.khoidangki{
    margin-right: 40px;
}
.ul-khoidangki{   
    list-style:none;
    margin-right: 10px;
}
li{
    display:inline-block;
    margin-right: 10px;
}
.ul-menu {
    font-family: sans-serif;
    list-style:none;
    margin: 0;
    padding-left: 40px;
    overflow: hidden;
    background-color: rgb(210, 244, 61);
}
#list-menu {
    float: left;
}
#list-menu a, .dropbtn {
    list-style:none;
    display: inline-block;
    padding: 14px 16px;
    text-decoration: none;
}
#list-menu a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
#list-menu a, .dropdown {
    display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    min-width:  160px;
    box-shadow: 0px 8px 16px 0px  black;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: aliceblue;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.hero{
    text-align: center;
}
.contentheader{
    width:55%;
    background-color: #d1e7fb;
    float:left;
}
.h1-contentheader{
    margin-left: 50px;
    font-family: Consolas;
}
.p-contentheader{
    margin-left: 50px;
    font-family:STHupo;
    padding-left:5px;
}
.aside{
    width:43%;
    height:500px;
    margin-bottom: 10px;
    background-color: #d1e7fb;
    float:right;
}
.h1-aside{
    font-family: Consolas;
    margin-left: 20px;
}
.p-aside{
    margin-left: 20px;
}
.ul-aside{
    display:inline-block;
    font-weight: 5px;
    margin-left: 20px;
}
.content{
    height: 370px;
    width:55%;
    background-color: #d1e7fb;
    float:left;
    margin-top:10px;
    margin-bottom: 10px;
    font-family:Comic Sans MS;
}
.p-content{
    margin-left: 50px;
    font-family:Comic Sans MS;
    padding-top: 5px ;
    padding-left:5px;
}
.ul-conten{
    margin-left: 50px;
}
.footer{
    width:100%;
    height:100px;
    background-color: var(--color);
    padding: 0px;
    margin: 0px;

    display:flex;
    justify-content:space-between;
}
.contten-address{
    padding-left: 40px;
    font-family: Cascadia Code;
}
a:hover {
    color: pink;
}
.list-footer{
    margin-right: 40px;
    font-family: Cascadia Code;
}
.ul-footer{
    list-style:none;
    padding:0px;
}
.li-footer{
    display:inline-block;
    width:30px;
    height:23px;
}
button.save {
    background-color: var(--color_buton);
    border: none;
    color: #FAF3E3;
    padding: 8px 38px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    border-radius: 10px;
}

button.save:hover {
    box-shadow: 0 10px 10px 0  var(--color_buton),0 15px 50px 0  var(--color_buton);
}


/* MAIN TRANG CHỦ */
        </style>
    </head>
    <body>
        <div class="app">
            <header class="header"> 
                <div class="imagechance">
                    <ul class="logo">
                        <li class="con-logo" id="cc"><img src="logo_tron.png" alt="" width="40px" height="30px" class="imagechance"></li>
                        <li class="con-logo" id="crazy">CRAZY</li>
                        <li class="con-logo" id="company">COMPANY</li>
                    </ul>
                </div> 
                <div class="khoidangki">
                    <ul class="ul-khoidangki">
                        <li class="dk-dn"><button class="save"><a href="dangnhap.html">Đăng Nhập</a></button></li>
                        <li class="dk-dn">|</li>
                        <li class="dk-dn"><button class="save"><a href="dangki.html">Đăng Ký</a></button></li>
                    </ul>
                </div>
            </header>
            <div class="menu">
                <ul class="ul-menu">
                    <li id="list-menu" class="dropdown " >
                        <a class="dropbtn" href="trangchu.html">Trang chủ</a>
                    </li>
                    <li id="list-menu" class="dropdown " >
                        <a class="dropbtn">Thông tin chung</a>
                        <div class="dropdown-content"> 
                            <a href="">Danh sách nhân viên</a>
                            <a href="thongtin.html">Thông tin</a>
                            <a href="#">Thống kê biến động</a>
                            <a href="#">Theo dõi thu chi</a>
                        </div>
                    </li>
                    <li id="list-menu" class="dropdown " >
                        <a class="dropbtn">Quản lí nhân viên</a>
                        <div class="dropdown-content">
                            <a href="tuyendung.html">Tuyển dụng</a>
                            <a href="#">Chương trình rèn luyện</a>
                            <a href="#">Đánh giá xếp loại</a>
                            <a href="#">Khen thưởng - Kỉ luật</a>
                            <a href="#">Nhân viên về hưu</a>
                            <a href="#">Nhân viên đào thải</a>
                            <a href="#">Nhân viên ưu tú</a>
                        </div>
                    </li>
                    </li>   
                    <li id="list-menu" class="dropdown " >
                        <a class="dropbtn">Tiện ích</a>
                        <div class="dropdown-content"> 
                            <a href="#"></a>
                    </li>  
                    <li id="list-menu" class="dropdown " >
                        <a class="dropbtn" >News</a>
                        <div class="dropdown-content"> 
                            <a href="https://thanhnien.vn/">Báo Thanh Niên</a>
                    </li>   
                </ul>
            </div>
            <div class="container"></div>
                <div class="contentheader">
                    <h1 class="h1-contentheader">WELCOME TO CRAZY COMPANY</h1>
                    <p class="p-contentheader">By: NGO QUOC DAT - NGUYEN TIEN SON - TO THI TUYET NHUNG - Published: May - 30</p>
                </div>
                <div class="aside">
                    <h1 class="h1-aside">SHARE THIS</h1>
                    <p class="p-aside"><a href="https://i.ytimg.com/vi/W53qrLE_PBs/hq720_2.jpg?sqp=-oaymwEdCNgBEOADSFXyq4qpAw8IARUAAIhCcAHAAQbQAQE=&rs=AOn4CLAUX21l_wCUHLHgpUtJFAWw5adKZg"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/283876693_701232541205832_7315938171791364191_n.png?stp=cp0_dst-png&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_ohc=tR7EoS2M4BsAX9btuiB&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AVKhtjUHrsRkp0prNkNZcZFzYKVIr7-GuOqqWSGLsJ-zhw&oe=62BB1C92" alt="" ></a></p>
                    <h1 class="h1-aside">ABOUT AUTHOR</h1>
                    <ul class="ul-aside">
                        <li><a href="https://i.ytimg.com/an_webp/xplsoyn3gwg/mqdefault_6s.webp?du=3000&sqp=CKig05QG&rs=AOn4CLBtcH_-gnvqYCe3gxiwFeV8ffYtNw">link and think</a></li>
                        <li><a href="https://i.ytimg.com/an_webp/xplsoyn3gwg/mqdefault_6s.webp?du=3000&sqp=CKig05QG&rs=AOn4CLBtcH_-gnvqYCe3gxiwFeV8ffYtNw">link and think</a></li>
                    </ul>
                </div>
                <div class="content">
                    <p class="p-content">Công ti cổ phần quản lí nhân sự CRAZY COMPANY đang có chương trình tuyển nhân viên với mức lương cực khủng lên đến nghìn đô liên kết với nhiều công ti khác, với các công việc nhẹ nhàng với lứa tuổi bỏ học lấy vợ (chồng) và mọi lứa tuổi khác, cụ thể như sau:<br>
                        <ul class="ul-conten">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </p>
                </div>
            <div>
                <footer class="footer">
                    <div class="address">
                        <p class="contten-address">© 2021 Công ty Cổ phần quản lí nhân sự CRAZY COMPANY<br>
                            Địa chỉ Số 123 + 456, phố Trịnh Văn Bô, Quận Nam Từ Liêm, Hà Nội<br>
                            GPĐKKD SỐ 0101161194 do Sở KHĐT Tp.Hà Nội cấp ngày 30/2/2022<br>
                            Email: infosdn.vn. Điện thoại: 19001234.
                        </p>
                    </div> 
                    <div class="list-footer">
                        <p>FOLLOW US</p>
                        <ul class="ul-footer">
                            <li class="li-footer"><a href="https://www.facebook.com/sonttttttttttttttttttt"><img src="facebook_logo.png" width="30px" height="23px" ></a></li>
                            <li class="li-footer"><a href="https://www.youtube.com/channel/UCSJr2CdbT41pQeKUfR06nkQ"><img src="youtube_logo.png" width="30px" height="23px" ></a></li>
                            <li class="li-footer"><a href=""><img src="twister_logo.png" width="30px" height="23px"></a></li>
                            <li class="li-footer"><a href=""><img src="pinterrest_logo.png" width="30px" height="23px"></a></li>
                        </ul>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
